import java.util.*;

public class son {
    public static int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j}; // Return the indices
                }
            }
        }
        return new int[]{}; // Return empty array if no solution found
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("input the target: ");
        int target = sc.nextInt();
        int size = 4;
        System.out.print("input array: ");
        int[] nums = new int[size];
        for(int i = 0; i<nums.length; i++){
            nums[i] = sc.nextInt();
        }
        
        int[] result = twoSum(nums, target);
        
        System.out.println("[" + result[0] + ", " + result[1] + "]"); // Output: [0, 1]
    }
}
